<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.rmltk</groupId>
		<artifactId>rmltk-parent</artifactId>
		<version>5.0.0-1-SNAPSHOT</version>
	</parent>

	<artifactId>r2rml-jena-testsuite-processor-h2</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-testsuite-processor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- not in test scope because; this artifact is meant as a compile dep for tests -->
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2-jdbcx</artifactId> -->
<!-- 			<version>1.4.200</version> -->
<!-- 		</dependency> -->

	</dependencies>
</project>

