<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.rmltk</groupId>
		<artifactId>rmltk-parent</artifactId>
		<version>5.1.0-1-SNAPSHOT</version>
	</parent>
	<artifactId>rml-jena-arq</artifactId>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-models-shacl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-models-csvw</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-models-csvw-univocity</artifactId>
		</dependency>
		<!-- Needed for JenaUrlUtils ; that class should better go to jenax-arq-utils -->
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-plugins-bundle</artifactId>
		</dependency>
		<!-- Used for en/de-quoting of column names -->
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-entity-codecs-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-langtag-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-resource-ontology</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-resource-shacl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-processor-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-shacl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-models-d2rq</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>rml-jena-common</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>rml2-jena-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>rmlx-jena-api</artifactId>
		</dependency>
	</dependencies>
</project>
