<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.rmltk</groupId>
		<artifactId>rmltk-parent</artifactId>
		<version>4.8.0-1-SNAPSHOT</version>
	</parent>

<!--
	<scm>
		<url>https://github.com/SmartDataAnalytics/RdfProcessingToolkit</url>
		<connection>scm:git:git@github.com:SmartDataAnalytics/RdfProcessingToolkit.git</connection>
		<developerConnection>scm:git:git@github.com:SmartDataAnalytics/RdfProcessingToolkit.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
-->
	<artifactId>rmltk-pkg-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rmltk-pkg-deb-cli</module>
		<!-- <module>rmltk-pkg-rpm-cli</module> -->
		<module>rmltk-pkg-docker-cli</module>
		<module>rmltk-pkg-uberjar-cli</module>
		<module>rmltk-pkg-dummy</module>
	</modules>

	<properties>
		<rmltk.cli.mainClass>org.aksw.rml.cli.main.MainCliRml</rmltk.cli.mainClass>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.dentrassi.maven</groupId>
					<artifactId>rpm</artifactId>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<configuration>
					<description>RDF Processing Toolking</description>
					<releaseName>Release ${project.version}</releaseName>
					<tag>v${project.version}</tag>

					<! - - If your project has additional artifacts, such as ones produced 
						by the maven-assembly-plugin, you can define the following (requires version 
						1.1.1 of the plugin or higher): - - >
					<fileSets>
						<fileSet>
							<directory>${basedir}</directory>
							<includes>
								<include>rdf-processing-toolkit-pkg-rpm-cli/target/${project.artifactId}*.rpm</include>
								<include>rdf-processing-toolkit-pkg-deb-cli/target/${project.artifactId}*.deb</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		-->
	</build>
</project>

