<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.rmltk</groupId>
		<artifactId>rmltk-parent</artifactId>
		<version>4.9.0-1</version>
	</parent>
	<artifactId>rmltk-picocli-cmds</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>rml-jena-arq</artifactId>
		</dependency>
        <dependency>
            <groupId>org.aksw.rmltk</groupId>
            <artifactId>rmltk-utils-xmltojson</artifactId>
            <version>4.9.0-1</version>
        </dependency>
    </dependencies>
</project>
