<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.rmltk</groupId>
		<artifactId>rmltk-parent</artifactId>
		<version>5.0.0-1</version>
	</parent>

	<artifactId>r2rml-jena-sql-transforms</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.aksw.rmltk</groupId> -->
		<!-- <artifactId>r2rml-jena-arq</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-plugin</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-entity-codecs-sql</artifactId>
		</dependency>


		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

