<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.rmltk</groupId>
		<artifactId>rmltk-parent</artifactId>
		<version>4.8.0-1</version>
	</parent>

	<artifactId>r2rml-jena-testsuite-processor-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-processor-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-jena-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>r2rml-resource-w3c-testsuite</artifactId>
		</dependency>

	</dependencies>
</project>

